[pytest]
norecursedirs = .cache .eggs .git .github .idea .tox *.egg-info dist lib node_modules playvideo requirements templates web
addopts = --pep8 --flakes --verbose
pep8maxlinelength = 120
pep8ignore =
    autosubliminal/providers/useragents.py E501
flake8-max-line-length = 120